---
name: typed-rest-client
version: 1.8.6
type: npm
summary: Node Rest and Http Clients for use with TypeScript
homepage: https://github.com/Microsoft/typed-rest-client#readme
license: mit
licenses:
- sources: LICENSE
  text: |
    Typed Rest Client for Node.js

    Copyright (c) Microsoft Corporation

    All rights reserved.

    MIT License

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


    /* Node-SMB/ntlm
     * https://github.com/Node-SMB/ntlm
     * Permission to use, copy, modify, and/or distribute this software for any
     * purpose with or without fee is hereby granted, provided that the above
     * copyright notice and this permission notice appear in all copies.
     *
     * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
     * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
     * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
     * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
     * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
     * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
     * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
     *
     * Copyright (C) 2012  Joshua M. Clulow <josh@sysmgr.org>
     */
notices:
- sources: ThirdPartyNotice.txt
  text: "\nTHIRD-PARTY SOFTWARE NOTICES AND INFORMATION\nDo Not Translate or Localize\n\nThis
    Visual Studio Team Services extension (vsts-task-lib) is based on or incorporates
    material from the projects listed below (Third Party IP). The original copyright
    notice and the license under which Microsoft received such Third Party IP, are
    set forth below. Such licenses and notices are provided for informational purposes
    only. Microsoft licenses the Third Party IP to you under the licensing terms for
    the Visual Studio Team Services extension. Microsoft reserves all other rights
    not expressly granted under this agreement, whether by implication, estoppel or
    otherwise.\n\n1.\t@types/glob (https://www.github.com/DefinitelyTyped/DefinitelyTyped.git)\n2.\t@types/minimatch
    (https://www.github.com/DefinitelyTyped/DefinitelyTyped.git)\n3.\t@types/mocha
    (https://www.github.com/DefinitelyTyped/DefinitelyTyped.git)\n4.\t@types/node
    (https://www.github.com/DefinitelyTyped/DefinitelyTyped.git)\n5.\t@types/shelljs
    (https://www.github.com/DefinitelyTyped/DefinitelyTyped.git)\n6.\tbalanced-match
    (git://github.com/juliangruber/balanced-match.git)\n7.\tbrace-expansion (git://github.com/juliangruber/brace-expansion.git)\n8.\tbrowser-stdout
    (git+ssh://git@github.com/kumavis/browser-stdout.git)\n9.\tcommander (git+https://github.com/tj/commander.js.git)\n10.\tconcat-map
    (git://github.com/substack/node-concat-map.git)\n11.\tdebug (git://github.com/visionmedia/debug.git)\n12.\tdiff
    (git://github.com/kpdecker/jsdiff.git)\n13.\tescape-string-regexp (git+https://github.com/sindresorhus/escape-string-regexp.git)\n14.\tfs.realpath
    (git+https://github.com/isaacs/fs.realpath.git)\n15.\tglob (git://github.com/isaacs/node-glob.git)\n16.\tgraceful-readlink
    (git://github.com/zhiyelee/graceful-readlink.git)\n17.\tgrowl (git://github.com/tj/node-growl.git)\n18.\thas-flag
    (git+https://github.com/sindresorhus/has-flag.git)\n19.\the (git+https://github.com/mathiasbynens/he.git)\n20.\tinflight
    (git+https://github.com/npm/inflight.git)\n21.\tinherits (git://github.com/isaacs/inherits.git)\n22.\tinterpret
    (git://github.com/tkellen/node-interpret.git)\n23.\tjson3 (git://github.com/bestiejs/json3.git)\n24.\tlodash.create
    (git+https://github.com/lodash/lodash.git)\n25.\tlodash.isarguments (git+https://github.com/lodash/lodash.git)\n26.\tlodash.isarray
    (git+https://github.com/lodash/lodash.git)\n27.\tlodash.keys (git+https://github.com/lodash/lodash.git)\n28.\tlodash._baseassign
    (git+https://github.com/lodash/lodash.git)\n29.\tlodash._basecopy (git+https://github.com/lodash/lodash.git)\n30.\tlodash._basecreate
    (git+https://github.com/lodash/lodash.git)\n31.\tlodash._getnative (git+https://github.com/lodash/lodash.git)\n32.\tlodash._isiterateecall
    (git+https://github.com/lodash/lodash.git)\n33.\tminimatch (git://github.com/isaacs/minimatch.git)\n34.\tminimist
    (git://github.com/substack/minimist.git)\n35.\tmkdirp (git+https://github.com/substack/node-mkdirp.git)\n36.\tmocha
    (git+https://github.com/mochajs/mocha.git)\n37.\tms (git+https://github.com/zeit/ms.git)\n38.\tonce
    (git://github.com/isaacs/once.git)\n39.\tpath-is-absolute (git+https://github.com/sindresorhus/path-is-absolute.git)\n40.\tpath-parse
    (git+https://github.com/jbgutierrez/path-parse.git)\n41.\trechoir (git://github.com/tkellen/node-rechoir.git)\n42.\tresolve
    (git://github.com/substack/node-resolve.git)\n43.\tsemver (git://github.com/npm/node-semver.git)\n44.\tshelljs
    (git://github.com/shelljs/shelljs.git)\n45.\tsupports-color (git+https://github.com/chalk/supports-color.git)\n46.\ttunnel
    (git+https://github.com/koichik/node-tunnel.git)\n47.\ttypescript (git+https://github.com/Microsoft/TypeScript.git)\n48.\tunderscore
    (git://github.com/jashkenas/underscore.git)\n49.\twrappy (git+https://github.com/npm/wrappy.git)\n\n\n%%
    @types/glob NOTICES, INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nMIT
    License\n\n    Copyright (c) Microsoft Corporation. All rights reserved.\n\n    Permission
    is hereby granted, free of charge, to any person obtaining a copy\n    of this
    software and associated documentation files (the \"Software\"), to deal\n    in
    the Software without restriction, including without limitation the rights\n    to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n    copies
    of the Software, and to permit persons to whom the Software is\n    furnished
    to do so, subject to the following conditions:\n\n    The above copyright notice
    and this permission notice shall be included in all\n    copies or substantial
    portions of the Software.\n\n    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\n    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY,\n    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\n    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER\n    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM,\n    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE\n    SOFTWARE\n=========================================\nEND
    OF @types/glob NOTICES, INFORMATION, AND LICENSE\n\n%% @types/minimatch NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nMIT
    License\n\n    Copyright (c) Microsoft Corporation. All rights reserved.\n\n    Permission
    is hereby granted, free of charge, to any person obtaining a copy\n    of this
    software and associated documentation files (the \"Software\"), to deal\n    in
    the Software without restriction, including without limitation the rights\n    to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n    copies
    of the Software, and to permit persons to whom the Software is\n    furnished
    to do so, subject to the following conditions:\n\n    The above copyright notice
    and this permission notice shall be included in all\n    copies or substantial
    portions of the Software.\n\n    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\n    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY,\n    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\n    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER\n    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM,\n    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE\n    SOFTWARE\n=========================================\nEND
    OF @types/minimatch NOTICES, INFORMATION, AND LICENSE\n\n%% @types/mocha NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nMIT
    License\n\n    Copyright (c) Microsoft Corporation. All rights reserved.\n\n    Permission
    is hereby granted, free of charge, to any person obtaining a copy\n    of this
    software and associated documentation files (the \"Software\"), to deal\n    in
    the Software without restriction, including without limitation the rights\n    to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n    copies
    of the Software, and to permit persons to whom the Software is\n    furnished
    to do so, subject to the following conditions:\n\n    The above copyright notice
    and this permission notice shall be included in all\n    copies or substantial
    portions of the Software.\n\n    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\n    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY,\n    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\n    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER\n    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM,\n    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE\n    SOFTWARE\n=========================================\nEND
    OF @types/mocha NOTICES, INFORMATION, AND LICENSE\n\n%% @types/node NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nMIT License\n\n
    \   Copyright (c) Microsoft Corporation. All rights reserved.\n\n    Permission
    is hereby granted, free of charge, to any person obtaining a copy\n    of this
    software and associated documentation files (the \"Software\"), to deal\n    in
    the Software without restriction, including without limitation the rights\n    to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n    copies
    of the Software, and to permit persons to whom the Software is\n    furnished
    to do so, subject to the following conditions:\n\n    The above copyright notice
    and this permission notice shall be included in all\n    copies or substantial
    portions of the Software.\n\n    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\n    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY,\n    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\n    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER\n    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM,\n    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE\n    SOFTWARE\n=========================================\nEND
    OF @types/node NOTICES, INFORMATION, AND LICENSE\n\n%% @types/shelljs NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nMIT
    License\n\n    Copyright (c) Microsoft Corporation. All rights reserved.\n\n    Permission
    is hereby granted, free of charge, to any person obtaining a copy\n    of this
    software and associated documentation files (the \"Software\"), to deal\n    in
    the Software without restriction, including without limitation the rights\n    to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell\n    copies
    of the Software, and to permit persons to whom the Software is\n    furnished
    to do so, subject to the following conditions:\n\n    The above copyright notice
    and this permission notice shall be included in all\n    copies or substantial
    portions of the Software.\n\n    THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\n    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY,\n    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\n    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER\n    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM,\n    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE\n    SOFTWARE\n=========================================\nEND
    OF @types/shelljs NOTICES, INFORMATION, AND LICENSE\n\n%% balanced-match NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\n(MIT)\n\nCopyright
    (c) 2013 Julian Gruber &lt;julian@juliangruber.com&gt;\n\nPermission is hereby
    granted, free of charge, to any person obtaining a copy of\nthis software and
    associated documentation files (the \"Software\"), to deal in\nthe Software without
    restriction, including without limitation the rights to\nuse, copy, modify, merge,
    publish, distribute, sublicense, and/or sell copies\nof the Software, and to permit
    persons to whom the Software is furnished to do\nso, subject to the following
    conditions:\n\nThe above copyright notice and this permission notice shall be
    included in all\ncopies or substantial portions of the Software.\n\nTHE SOFTWARE
    IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING
    BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS
    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE
    OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n=========================================\nEND
    OF balanced-match NOTICES, INFORMATION, AND LICENSE\n\n%% brace-expansion NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nNo
    license text available.\n=========================================\nEND OF brace-expansion
    NOTICES, INFORMATION, AND LICENSE\n\n%% browser-stdout NOTICES, INFORMATION, AND
    LICENSE BEGIN HERE\n=========================================\nNo license text
    available.\n=========================================\nEND OF browser-stdout NOTICES,
    INFORMATION, AND LICENSE\n\n%% commander NOTICES, INFORMATION, AND LICENSE BEGIN
    HERE\n=========================================\n(The MIT License)\n\nCopyright
    (c) 2011 TJ Holowaychuk <tj@vision-media.ca>\n\nPermission is hereby granted,
    free of charge, to any person obtaining\na copy of this software and associated
    documentation files (the\n'Software'), to deal in the Software without restriction,
    including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute,
    sublicense, and/or sell copies of the Software, and to\npermit persons to whom
    the Software is furnished to do so, subject to\nthe following conditions:\n\nThe
    above copyright notice and this permission notice shall be\nincluded in all copies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED 'AS IS',
    WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\nCLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\nTORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE\nSOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF commander
    NOTICES, INFORMATION, AND LICENSE\n\n%% concat-map NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nThis software is released
    under the MIT license:\n\nPermission is hereby granted, free of charge, to any
    person obtaining a copy of\nthis software and associated documentation files (the
    \"Software\"), to deal in\nthe Software without restriction, including without
    limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of\nthe Software, and to permit persons to whom the Software
    is furnished to do so,\nsubject to the following conditions:\n\nThe above copyright
    notice and this permission notice shall be included in all\ncopies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF concat-map
    NOTICES, INFORMATION, AND LICENSE\n\n%% debug NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\n(The MIT License)\n\nCopyright
    (c) 2014 TJ Holowaychuk <tj@vision-media.ca>\n\nPermission is hereby granted,
    free of charge, to any person obtaining a copy of this software \nand associated
    documentation files (the 'Software'), to deal in the Software without restriction,
    \nincluding without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, \nand/or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so,\nsubject to the following conditions:\n\nThe
    above copyright notice and this permission notice shall be included in all copies
    or substantial \nportions of the Software.\n\nTHE SOFTWARE IS PROVIDED 'AS IS',
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT \nLIMITED
    TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    \nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
    DAMAGES OR OTHER LIABILITY, \nWHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE \nSOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.\n=========================================\nEND OF debug
    NOTICES, INFORMATION, AND LICENSE\n\n%% diff NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nSoftware License Agreement
    (BSD License)\n\nCopyright (c) 2009-2015, Kevin Decker <kpdecker@gmail.com>\n\nAll
    rights reserved.\n\nRedistribution and use of this software in source and binary
    forms, with or without modification,\nare permitted provided that the following
    conditions are met:\n\n* Redistributions of source code must retain the above\n
    \ copyright notice, this list of conditions and the\n  following disclaimer.\n\n*
    Redistributions in binary form must reproduce the above\n  copyright notice, this
    list of conditions and the\n  following disclaimer in the documentation and/or
    other\n  materials provided with the distribution.\n\n* Neither the name of Kevin
    Decker nor the names of its\n  contributors may be used to endorse or promote
    products\n  derived from this software without specific prior\n  written permission.\n\nTHIS
    SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY
    EXPRESS OR\nIMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND\nFITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
    EVENT SHALL THE COPYRIGHT OWNER OR\nCONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\nDAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\nDATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER\nIN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT\nOF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
    OF SUCH DAMAGE.\n=========================================\nEND OF diff NOTICES,
    INFORMATION, AND LICENSE\n\n%% escape-string-regexp NOTICES, INFORMATION, AND
    LICENSE BEGIN HERE\n=========================================\nThe MIT License
    (MIT)\n\nCopyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)\n\nPermission
    is hereby granted, free of charge, to any person obtaining a copy\nof this software
    and associated documentation files (the \"Software\"), to deal\nin the Software
    without restriction, including without limitation the rights\nto use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and
    to permit persons to whom the Software is\nfurnished to do so, subject to the
    following conditions:\n\nThe above copyright notice and this permission notice
    shall be included in\nall copies or substantial portions of the Software.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n=========================================\nEND
    OF escape-string-regexp NOTICES, INFORMATION, AND LICENSE\n\n%% fs.realpath NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nThe
    ISC License\n\nCopyright (c) Isaac Z. Schlueter and Contributors\n\nPermission
    to use, copy, modify, and/or distribute this software for any\npurpose with or
    without fee is hereby granted, provided that the above\ncopyright notice and this
    permission notice appear in all copies.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\"
    AND THE AUTHOR DISCLAIMS ALL WARRANTIES\nWITH REGARD TO THIS SOFTWARE INCLUDING
    ALL IMPLIED WARRANTIES OF\nMERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR\nANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES
    OR ANY DAMAGES\nWHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
    IN AN\nACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR\nIN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\n\n----\n\nThis
    library bundles a version of the `fs.realpath` and `fs.realpathSync`\nmethods
    from Node.js v0.10 under the terms of the Node.js MIT license.\n\nNode's license
    follows, also included at the header of `old.js` which contains\nthe licensed
    code:\n\n  Copyright Joyent, Inc. and other Node contributors.\n\n  Permission
    is hereby granted, free of charge, to any person obtaining a\n  copy of this software
    and associated documentation files (the \"Software\"),\n  to deal in the Software
    without restriction, including without limitation\n  the rights to use, copy,
    modify, merge, publish, distribute, sublicense,\n  and/or sell copies of the Software,
    and to permit persons to whom the\n  Software is furnished to do so, subject to
    the following conditions:\n\n  The above copyright notice and this permission
    notice shall be included in\n  all copies or substantial portions of the Software.\n\n
    \ THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n
    \ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n  FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n  AUTHORS
    OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n  LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\n  FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER\n  DEALINGS IN THE SOFTWARE.\n=========================================\nEND
    OF fs.realpath NOTICES, INFORMATION, AND LICENSE\n\n%% glob NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nThe ISC License\n\nCopyright
    (c) Isaac Z. Schlueter and Contributors\n\nPermission to use, copy, modify, and/or
    distribute this software for any\npurpose with or without fee is hereby granted,
    provided that the above\ncopyright notice and this permission notice appear in
    all copies.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL
    WARRANTIES\nWITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\nMERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\nANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\nWHATSOEVER RESULTING FROM LOSS
    OF USE, DATA OR PROFITS, WHETHER IN AN\nACTION OF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR\nIN CONNECTION WITH THE USE OR PERFORMANCE
    OF THIS SOFTWARE.\n=========================================\nEND OF glob NOTICES,
    INFORMATION, AND LICENSE\n\n%% graceful-readlink NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nThe MIT License (MIT)\n\nCopyright
    (c) 2015 Zhiye Li\n\nPermission is hereby granted, free of charge, to any person
    obtaining a copy\nof this software and associated documentation files (the \"Software\"),
    to deal\nin the Software without restriction, including without limitation the
    rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies
    of the Software, and to permit persons to whom the Software is\nfurnished to do
    so, subject to the following conditions:\n\nThe above copyright notice and this
    permission notice shall be included in all\ncopies or substantial portions of
    the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\n=========================================\nEND
    OF graceful-readlink NOTICES, INFORMATION, AND LICENSE\n\n%% growl NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nNo license
    text available.\n=========================================\nEND OF growl NOTICES,
    INFORMATION, AND LICENSE\n\n%% has-flag NOTICES, INFORMATION, AND LICENSE BEGIN
    HERE\n=========================================\nThe MIT License (MIT)\n\nCopyright
    (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)\n\nPermission is
    hereby granted, free of charge, to any person obtaining a copy\nof this software
    and associated documentation files (the \"Software\"), to deal\nin the Software
    without restriction, including without limitation the rights\nto use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and
    to permit persons to whom the Software is\nfurnished to do so, subject to the
    following conditions:\n\nThe above copyright notice and this permission notice
    shall be included in\nall copies or substantial portions of the Software.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n=========================================\nEND
    OF has-flag NOTICES, INFORMATION, AND LICENSE\n\n%% he NOTICES, INFORMATION, AND
    LICENSE BEGIN HERE\n=========================================\nCopyright Mathias
    Bynens <https://mathiasbynens.be/>\n\nPermission is hereby granted, free of charge,
    to any person obtaining\na copy of this software and associated documentation
    files (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF he NOTICES,
    INFORMATION, AND LICENSE\n\n%% inflight NOTICES, INFORMATION, AND LICENSE BEGIN
    HERE\n=========================================\nThe ISC License\n\nCopyright
    (c) Isaac Z. Schlueter\n\nPermission to use, copy, modify, and/or distribute this
    software for any\npurpose with or without fee is hereby granted, provided that
    the above\ncopyright notice and this permission notice appear in all copies.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\nWITH REGARD
    TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\nMERCHANTABILITY AND FITNESS.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\nANY SPECIAL, DIRECT, INDIRECT, OR
    CONSEQUENTIAL DAMAGES OR ANY DAMAGES\nWHATSOEVER RESULTING FROM LOSS OF USE, DATA
    OR PROFITS, WHETHER IN AN\nACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
    ARISING OUT OF OR\nIN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\n=========================================\nEND
    OF inflight NOTICES, INFORMATION, AND LICENSE\n\n%% inherits NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nThe ISC License\n\nCopyright
    (c) Isaac Z. Schlueter\n\nPermission to use, copy, modify, and/or distribute this
    software for any\npurpose with or without fee is hereby granted, provided that
    the above\ncopyright notice and this permission notice appear in all copies.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH\nREGARD
    TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND\nFITNESS.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,\nINDIRECT, OR
    CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM\nLOSS OF USE, DATA
    OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR\nOTHER TORTIOUS ACTION,
    ARISING OUT OF OR IN CONNECTION WITH THE USE OR\nPERFORMANCE OF THIS SOFTWARE.\n=========================================\nEND
    OF inherits NOTICES, INFORMATION, AND LICENSE\n\n%% interpret NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright (c)
    2014 Tyler Kellen\n\nPermission is hereby granted, free of charge, to any person\nobtaining
    a copy of this software and associated documentation\nfiles (the \"Software\"),
    to deal in the Software without\nrestriction, including without limitation the
    rights to use,\ncopy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies
    of the Software, and to permit persons to whom the\nSoftware is furnished to do
    so, subject to the following\nconditions:\n\nThe above copyright notice and this
    permission notice shall be\nincluded in all copies or substantial portions of
    the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\nOF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT\nHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\nWHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR\nOTHER DEALINGS IN THE SOFTWARE.\n=========================================\nEND
    OF interpret NOTICES, INFORMATION, AND LICENSE\n\n%% json3 NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright (c)
    2012-2014 Kit Cambridge.\nhttp://kitcambridge.be/\n\nPermission is hereby granted,
    free of charge, to any person obtaining a copy of\nthis software and associated
    documentation files (the \"Software\"), to deal in\nthe Software without restriction,
    including without limitation the rights to\nuse, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies\nof the Software, and to permit persons
    to whom the Software is furnished to do\nso, subject to the following conditions:\n\nThe
    above copyright notice and this permission notice shall be included in all\ncopies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE\nSOFTWARE.\n=========================================\nEND OF json3 NOTICES,
    INFORMATION, AND LICENSE\n\n%% lodash.create NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nCopyright 2012-2015 The
    Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js, copyright
    2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nPermission is hereby granted, free of charge, to
    any person obtaining\na copy of this software and associated documentation files
    (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash.create
    NOTICES, INFORMATION, AND LICENSE\n\n%% lodash.isarguments NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright jQuery
    Foundation and other contributors <https://jquery.org/>\n\nBased on Underscore.js,
    copyright Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nThis software consists of voluntary contributions
    made by many\nindividuals. For exact contribution history, see the revision history\navailable
    at https://github.com/lodash/lodash\n\nThe following license applies to all parts
    of this software except as\ndocumented below:\n\n====\n\nPermission is hereby
    granted, free of charge, to any person obtaining\na copy of this software and
    associated documentation files (the\n\"Software\"), to deal in the Software without
    restriction, including\nwithout limitation the rights to use, copy, modify, merge,
    publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit
    persons to whom the Software is furnished to do so, subject to\nthe following
    conditions:\n\nThe above copyright notice and this permission notice shall be\nincluded
    in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED
    \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
    AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR
    THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n====\n\nCopyright and related rights
    for sample code are waived via CC0. Sample\ncode is defined as all source code
    displayed within the prose of the\ndocumentation.\n\nCC0: http://creativecommons.org/publicdomain/zero/1.0/\n\n====\n\nFiles
    located in the node_modules and vendor directories are externally\nmaintained
    libraries used by this software which have their own\nlicenses; we recommend you
    read them, as their terms may differ from the\nterms above.\n=========================================\nEND
    OF lodash.isarguments NOTICES, INFORMATION, AND LICENSE\n\n%% lodash.isarray NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nCopyright
    2012-2015 The Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js,
    copyright 2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters
    & Editors <http://underscorejs.org/>\n\nPermission is hereby granted, free of
    charge, to any person obtaining\na copy of this software and associated documentation
    files (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash.isarray
    NOTICES, INFORMATION, AND LICENSE\n\n%% lodash.keys NOTICES, INFORMATION, AND
    LICENSE BEGIN HERE\n=========================================\nCopyright 2012-2015
    The Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js, copyright
    2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nPermission is hereby granted, free of charge, to
    any person obtaining\na copy of this software and associated documentation files
    (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash.keys
    NOTICES, INFORMATION, AND LICENSE\n\n%% lodash._baseassign NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright 2012-2015
    The Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js, copyright
    2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nPermission is hereby granted, free of charge, to
    any person obtaining\na copy of this software and associated documentation files
    (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash._baseassign
    NOTICES, INFORMATION, AND LICENSE\n\n%% lodash._basecopy NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright 2012-2015
    The Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js, copyright
    2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nPermission is hereby granted, free of charge, to
    any person obtaining\na copy of this software and associated documentation files
    (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash._basecopy
    NOTICES, INFORMATION, AND LICENSE\n\n%% lodash._basecreate NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright 2012-2015
    The Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js, copyright
    2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nPermission is hereby granted, free of charge, to
    any person obtaining\na copy of this software and associated documentation files
    (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash._basecreate
    NOTICES, INFORMATION, AND LICENSE\n\n%% lodash._getnative NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright 2012-2015
    The Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js, copyright
    2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nPermission is hereby granted, free of charge, to
    any person obtaining\na copy of this software and associated documentation files
    (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash._getnative
    NOTICES, INFORMATION, AND LICENSE\n\n%% lodash._isiterateecall NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright 2012-2015
    The Dojo Foundation <http://dojofoundation.org/>\nBased on Underscore.js, copyright
    2009-2015 Jeremy Ashkenas,\nDocumentCloud and Investigative Reporters & Editors
    <http://underscorejs.org/>\n\nPermission is hereby granted, free of charge, to
    any person obtaining\na copy of this software and associated documentation files
    (the\n\"Software\"), to deal in the Software without restriction, including\nwithout
    limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense,
    and/or sell copies of the Software, and to\npermit persons to whom the Software
    is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF lodash._isiterateecall
    NOTICES, INFORMATION, AND LICENSE\n\n%% minimatch NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nThe ISC License\n\nCopyright
    (c) Isaac Z. Schlueter and Contributors\n\nPermission to use, copy, modify, and/or
    distribute this software for any\npurpose with or without fee is hereby granted,
    provided that the above\ncopyright notice and this permission notice appear in
    all copies.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL
    WARRANTIES\nWITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\nMERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\nANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\nWHATSOEVER RESULTING FROM LOSS
    OF USE, DATA OR PROFITS, WHETHER IN AN\nACTION OF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR\nIN CONNECTION WITH THE USE OR PERFORMANCE
    OF THIS SOFTWARE.\n=========================================\nEND OF minimatch
    NOTICES, INFORMATION, AND LICENSE\n\n%% minimist NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nThis software is released
    under the MIT license:\n\nPermission is hereby granted, free of charge, to any
    person obtaining a copy of\nthis software and associated documentation files (the
    \"Software\"), to deal in\nthe Software without restriction, including without
    limitation the rights to\nuse, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of\nthe Software, and to permit persons to whom the Software
    is furnished to do so,\nsubject to the following conditions:\n\nThe above copyright
    notice and this permission notice shall be included in all\ncopies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
    NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF minimist NOTICES,
    INFORMATION, AND LICENSE\n\n%% mkdirp NOTICES, INFORMATION, AND LICENSE BEGIN
    HERE\n=========================================\nCopyright 2010 James Halliday
    (mail@substack.net)\n\nThis project is free software released under the MIT/X11
    license:\n\nPermission is hereby granted, free of charge, to any person obtaining
    a copy\nof this software and associated documentation files (the \"Software\"),
    to deal\nin the Software without restriction, including without limitation the
    rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies
    of the Software, and to permit persons to whom the Software is\nfurnished to do
    so, subject to the following conditions:\n\nThe above copyright notice and this
    permission notice shall be included in\nall copies or substantial portions of
    the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n=========================================\nEND
    OF mkdirp NOTICES, INFORMATION, AND LICENSE\n\n%% mocha NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\n(The MIT License)\n\nCopyright
    (c) 2011-2017 JS Foundation and contributors, https://js.foundation\n\nPermission
    is hereby granted, free of charge, to any person obtaining\na copy of this software
    and associated documentation files (the\n'Software'), to deal in the Software
    without restriction, including\nwithout limitation the rights to use, copy, modify,
    merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and
    to\npermit persons to whom the Software is furnished to do so, subject to\nthe
    following conditions:\n\nThe above copyright notice and this permission notice
    shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE
    SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY\nCLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT,\nTORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\nSOFTWARE
    OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n=========================================\nEND
    OF mocha NOTICES, INFORMATION, AND LICENSE\n\n%% ms NOTICES, INFORMATION, AND
    LICENSE BEGIN HERE\n=========================================\nThe MIT License
    (MIT)\n\nCopyright (c) 2016 Zeit, Inc.\n\nPermission is hereby granted, free of
    charge, to any person obtaining a copy\nof this software and associated documentation
    files (the \"Software\"), to deal\nin the Software without restriction, including
    without limitation the rights\nto use, copy, modify, merge, publish, distribute,
    sublicense, and/or sell\ncopies of the Software, and to permit persons to whom
    the Software is\nfurnished to do so, subject to the following conditions:\n\nThe
    above copyright notice and this permission notice shall be included in all\ncopies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE\nSOFTWARE.\n=========================================\nEND OF ms NOTICES,
    INFORMATION, AND LICENSE\n\n%% once NOTICES, INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nThe
    ISC License\n\nCopyright (c) Isaac Z. Schlueter and Contributors\n\nPermission
    to use, copy, modify, and/or distribute this software for any\npurpose with or
    without fee is hereby granted, provided that the above\ncopyright notice and this
    permission notice appear in all copies.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\"
    AND THE AUTHOR DISCLAIMS ALL WARRANTIES\nWITH REGARD TO THIS SOFTWARE INCLUDING
    ALL IMPLIED WARRANTIES OF\nMERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
    AUTHOR BE LIABLE FOR\nANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES
    OR ANY DAMAGES\nWHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
    IN AN\nACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR\nIN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\n=========================================\nEND
    OF once NOTICES, INFORMATION, AND LICENSE\n\n%% path-is-absolute NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nThe MIT License
    (MIT)\n\nCopyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)\n\nPermission
    is hereby granted, free of charge, to any person obtaining a copy\nof this software
    and associated documentation files (the \"Software\"), to deal\nin the Software
    without restriction, including without limitation the rights\nto use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and
    to permit persons to whom the Software is\nfurnished to do so, subject to the
    following conditions:\n\nThe above copyright notice and this permission notice
    shall be included in\nall copies or substantial portions of the Software.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n=========================================\nEND
    OF path-is-absolute NOTICES, INFORMATION, AND LICENSE\n\n%% path-parse NOTICES,
    INFORMATION, AND LICENSE BEGIN HERE\n=========================================\nNo
    license text available.\n=========================================\nEND OF path-parse
    NOTICES, INFORMATION, AND LICENSE\n\n%% rechoir NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nCopyright (c) 2015 Tyler
    Kellen\n\nPermission is hereby granted, free of charge, to any person\nobtaining
    a copy of this software and associated documentation\nfiles (the \"Software\"),
    to deal in the Software without\nrestriction, including without limitation the
    rights to use,\ncopy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies
    of the Software, and to permit persons to whom the\nSoftware is furnished to do
    so, subject to the following\nconditions:\n\nThe above copyright notice and this
    permission notice shall be\nincluded in all copies or substantial portions of
    the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\nOF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT\nHOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\nWHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR\nOTHER DEALINGS IN THE SOFTWARE.\n=========================================\nEND
    OF rechoir NOTICES, INFORMATION, AND LICENSE\n\n%% resolve NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nThis software
    is released under the MIT license:\n\nPermission is hereby granted, free of charge,
    to any person obtaining a copy of\nthis software and associated documentation
    files (the \"Software\"), to deal in\nthe Software without restriction, including
    without limitation the rights to\nuse, copy, modify, merge, publish, distribute,
    sublicense, and/or sell copies of\nthe Software, and to permit persons to whom
    the Software is furnished to do so,\nsubject to the following conditions:\n\nThe
    above copyright notice and this permission notice shall be included in all\ncopies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.\n=========================================\nEND OF resolve NOTICES,
    INFORMATION, AND LICENSE\n\n%% semver NOTICES, INFORMATION, AND LICENSE BEGIN
    HERE\n=========================================\nCopyright (c) Isaac Z. Schlueter
    (\"Author\")\nAll rights reserved.\n\nThe BSD License\n\nRedistribution and use
    in source and binary forms, with or without\nmodification, are permitted provided
    that the following conditions\nare met:\n\n1. Redistributions of source code must
    retain the above copyright\n   notice, this list of conditions and the following
    disclaimer.\n\n2. Redistributions in binary form must reproduce the above copyright\n
    \  notice, this list of conditions and the following disclaimer in the\n   documentation
    and/or other materials provided with the distribution.\n\nTHIS SOFTWARE IS PROVIDED
    BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND\nANY EXPRESS OR IMPLIED WARRANTIES,
    INCLUDING, BUT NOT LIMITED TO, THE\nIMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR\nPURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR
    OR CONTRIBUTORS\nBE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
    OR\nCONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\nSUBSTITUTE
    GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\nBUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY,\nWHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE\nOR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN\nIF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n=========================================\nEND
    OF semver NOTICES, INFORMATION, AND LICENSE\n\n%% shelljs NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nCopyright (c)
    2012, Artur Adib <arturadib@gmail.com>\nAll rights reserved.\n\nYou may use this
    project under the terms of the New BSD license as follows:\n\nRedistribution and
    use in source and binary forms, with or without\nmodification, are permitted provided
    that the following conditions are met:\n    * Redistributions of source code must
    retain the above copyright\n      notice, this list of conditions and the following
    disclaimer.\n    * Redistributions in binary form must reproduce the above copyright\n
    \     notice, this list of conditions and the following disclaimer in the\n      documentation
    and/or other materials provided with the distribution.\n    * Neither the name
    of Artur Adib nor the\n      names of the contributors may be used to endorse
    or promote products\n      derived from this software without specific prior written
    permission.\n\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    \"AS IS\" \nAND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE \nIMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    \nARE DISCLAIMED. IN NO EVENT SHALL ARTUR ADIB BE LIABLE FOR ANY\nDIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\n(INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\nLOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\nON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\n(INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF \nTHIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
    OF SUCH DAMAGE.\n=========================================\nEND OF shelljs NOTICES,
    INFORMATION, AND LICENSE\n\n%% supports-color NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nThe MIT License (MIT)\n\nCopyright
    (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)\n\nPermission is
    hereby granted, free of charge, to any person obtaining a copy\nof this software
    and associated documentation files (the \"Software\"), to deal\nin the Software
    without restriction, including without limitation the rights\nto use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and
    to permit persons to whom the Software is\nfurnished to do so, subject to the
    following conditions:\n\nThe above copyright notice and this permission notice
    shall be included in\nall copies or substantial portions of the Software.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n=========================================\nEND
    OF supports-color NOTICES, INFORMATION, AND LICENSE\n\n%% tunnel NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nThe MIT License
    (MIT)\n\nCopyright (c) 2012 Koichi Kobayashi\n\nPermission is hereby granted,
    free of charge, to any person obtaining a copy\nof this software and associated
    documentation files (the \"Software\"), to deal\nin the Software without restriction,
    including without limitation the rights\nto use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons
    to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe
    above copyright notice and this permission notice shall be included in\nall copies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN\nTHE SOFTWARE.\n=========================================\nEND OF tunnel NOTICES,
    INFORMATION, AND LICENSE\n\n%% typescript NOTICES, INFORMATION, AND LICENSE BEGIN
    HERE\n=========================================\nApache License\n\nVersion 2.0,
    January 2004\n\nhttp://www.apache.org/licenses/ \n\nTERMS AND CONDITIONS FOR USE,
    REPRODUCTION, AND DISTRIBUTION\n\n1. Definitions.\n\n\"License\" shall mean the
    terms and conditions for use, reproduction, and distribution as defined by Sections
    1 through 9 of this document.\n\n\"Licensor\" shall mean the copyright owner or
    entity authorized by the copyright owner that is granting the License.\n\n\"Legal
    Entity\" shall mean the union of the acting entity and all other entities that
    control, are controlled by, or are under common control with that entity. For
    the purposes of this definition, \"control\" means (i) the power, direct or indirect,
    to cause the direction or management of such entity, whether by contract or otherwise,
    or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or
    (iii) beneficial ownership of such entity.\n\n\"You\" (or \"Your\") shall mean
    an individual or Legal Entity exercising permissions granted by this License.\n\n\"Source\"
    form shall mean the preferred form for making modifications, including but not
    limited to software source code, documentation source, and configuration files.\n\n\"Object\"
    form shall mean any form resulting from mechanical transformation or translation
    of a Source form, including but not limited to compiled object code, generated
    documentation, and conversions to other media types.\n\n\"Work\" shall mean the
    work of authorship, whether in Source or Object form, made available under the
    License, as indicated by a copyright notice that is included in or attached to
    the work (an example is provided in the Appendix below).\n\n\"Derivative Works\"
    shall mean any work, whether in Source or Object form, that is based on (or derived
    from) the Work and for which the editorial revisions, annotations, elaborations,
    or other modifications represent, as a whole, an original work of authorship.
    For the purposes of this License, Derivative Works shall not include works that
    remain separable from, or merely link (or bind by name) to the interfaces of,
    the Work and Derivative Works thereof.\n\n\"Contribution\" shall mean any work
    of authorship, including the original version of the Work and any modifications
    or additions to that Work or Derivative Works thereof, that is intentionally submitted
    to Licensor for inclusion in the Work by the copyright owner or by an individual
    or Legal Entity authorized to submit on behalf of the copyright owner. For the
    purposes of this definition, \"submitted\" means any form of electronic, verbal,
    or written communication sent to the Licensor or its representatives, including
    but not limited to communication on electronic mailing lists, source code control
    systems, and issue tracking systems that are managed by, or on behalf of, the
    Licensor for the purpose of discussing and improving the Work, but excluding communication
    that is conspicuously marked or otherwise designated in writing by the copyright
    owner as \"Not a Contribution.\"\n\n\"Contributor\" shall mean Licensor and any
    individual or Legal Entity on behalf of whom a Contribution has been received
    by Licensor and subsequently incorporated within the Work.\n\n2. Grant of Copyright
    License. Subject to the terms and conditions of this License, each Contributor
    hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
    irrevocable copyright license to reproduce, prepare Derivative Works of, publicly
    display, publicly perform, sublicense, and distribute the Work and such Derivative
    Works in Source or Object form.\n\n3. Grant of Patent License. Subject to the
    terms and conditions of this License, each Contributor hereby grants to You a
    perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except
    as stated in this section) patent license to make, have made, use, offer to sell,
    sell, import, and otherwise transfer the Work, where such license applies only
    to those patent claims licensable by such Contributor that are necessarily infringed
    by their Contribution(s) alone or by combination of their Contribution(s) with
    the Work to which such Contribution(s) was submitted. If You institute patent
    litigation against any entity (including a cross-claim or counterclaim in a lawsuit)
    alleging that the Work or a Contribution incorporated within the Work constitutes
    direct or contributory patent infringement, then any patent licenses granted to
    You under this License for that Work shall terminate as of the date such litigation
    is filed.\n\n4. Redistribution. You may reproduce and distribute copies of the
    Work or Derivative Works thereof in any medium, with or without modifications,
    and in Source or Object form, provided that You meet the following conditions:\n\nYou
    must give any other recipients of the Work or Derivative Works a copy of this
    License; and\n\nYou must cause any modified files to carry prominent notices stating
    that You changed the files; and\n\nYou must retain, in the Source form of any
    Derivative Works that You distribute, all copyright, patent, trademark, and attribution
    notices from the Source form of the Work, excluding those notices that do not
    pertain to any part of the Derivative Works; and\n\nIf the Work includes a \"NOTICE\"
    text file as part of its distribution, then any Derivative Works that You distribute
    must include a readable copy of the attribution notices contained within such
    NOTICE file, excluding those notices that do not pertain to any part of the Derivative
    Works, in at least one of the following places: within a NOTICE text file distributed
    as part of the Derivative Works; within the Source form or documentation, if provided
    along with the Derivative Works; or, within a display generated by the Derivative
    Works, if and wherever such third-party notices normally appear. The contents
    of the NOTICE file are for informational purposes only and do not modify the License.
    You may add Your own attribution notices within Derivative Works that You distribute,
    alongside or as an addendum to the NOTICE text from the Work, provided that such
    additional attribution notices cannot be construed as modifying the License. You
    may add Your own copyright statement to Your modifications and may provide additional
    or different license terms and conditions for use, reproduction, or distribution
    of Your modifications, or for any such Derivative Works as a whole, provided Your
    use, reproduction, and distribution of the Work otherwise complies with the conditions
    stated in this License.\n\n5. Submission of Contributions. Unless You explicitly
    state otherwise, any Contribution intentionally submitted for inclusion in the
    Work by You to the Licensor shall be under the terms and conditions of this License,
    without any additional terms or conditions. Notwithstanding the above, nothing
    herein shall supersede or modify the terms of any separate license agreement you
    may have executed with Licensor regarding such Contributions.\n\n6. Trademarks.
    This License does not grant permission to use the trade names, trademarks, service
    marks, or product names of the Licensor, except as required for reasonable and
    customary use in describing the origin of the Work and reproducing the content
    of the NOTICE file.\n\n7. Disclaimer of Warranty. Unless required by applicable
    law or agreed to in writing, Licensor provides the Work (and each Contributor
    provides its Contributions) on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied, including, without limitation, any warranties
    or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR
    PURPOSE. You are solely responsible for determining the appropriateness of using
    or redistributing the Work and assume any risks associated with Your exercise
    of permissions under this License.\n\n8. Limitation of Liability. In no event
    and under no legal theory, whether in tort (including negligence), contract, or
    otherwise, unless required by applicable law (such as deliberate and grossly negligent
    acts) or agreed to in writing, shall any Contributor be liable to You for damages,
    including any direct, indirect, special, incidental, or consequential damages
    of any character arising as a result of this License or out of the use or inability
    to use the Work (including but not limited to damages for loss of goodwill, work
    stoppage, computer failure or malfunction, or any and all other commercial damages
    or losses), even if such Contributor has been advised of the possibility of such
    damages.\n\n9. Accepting Warranty or Additional Liability. While redistributing
    the Work or Derivative Works thereof, You may choose to offer, and charge a fee
    for, acceptance of support, warranty, indemnity, or other liability obligations
    and/or rights consistent with this License. However, in accepting such obligations,
    You may act only on Your own behalf and on Your sole responsibility, not on behalf
    of any other Contributor, and only if You agree to indemnify, defend, and hold
    each Contributor harmless for any liability incurred by, or claims asserted against,
    such Contributor by reason of your accepting any such warranty or additional liability.\n\nEND
    OF TERMS AND CONDITIONS\n=========================================\nEND OF typescript
    NOTICES, INFORMATION, AND LICENSE\n\n%% underscore NOTICES, INFORMATION, AND LICENSE
    BEGIN HERE\n=========================================\nCopyright (c) 2009-2015
    Jeremy Ashkenas, DocumentCloud and Investigative\nReporters & Editors\n\nPermission
    is hereby granted, free of charge, to any person\nobtaining a copy of this software
    and associated documentation\nfiles (the \"Software\"), to deal in the Software
    without\nrestriction, including without limitation the rights to use,\ncopy, modify,
    merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and
    to permit persons to whom the\nSoftware is furnished to do so, subject to the
    following\nconditions:\n\nThe above copyright notice and this permission notice
    shall be\nincluded in all copies or substantial portions of the Software.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES\nOF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\nHOLDERS
    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\nWHETHER IN AN ACTION OF
    CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
    OR THE USE OR\nOTHER DEALINGS IN THE SOFTWARE.\n=========================================\nEND
    OF underscore NOTICES, INFORMATION, AND LICENSE\n\n%% wrappy NOTICES, INFORMATION,
    AND LICENSE BEGIN HERE\n=========================================\nThe ISC License\n\nCopyright
    (c) Isaac Z. Schlueter and Contributors\n\nPermission to use, copy, modify, and/or
    distribute this software for any\npurpose with or without fee is hereby granted,
    provided that the above\ncopyright notice and this permission notice appear in
    all copies.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\" AND THE AUTHOR DISCLAIMS ALL
    WARRANTIES\nWITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\nMERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\nANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\nWHATSOEVER RESULTING FROM LOSS
    OF USE, DATA OR PROFITS, WHETHER IN AN\nACTION OF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR\nIN CONNECTION WITH THE USE OR PERFORMANCE
    OF THIS SOFTWARE.\n=========================================\nEND OF wrappy NOTICES,
    INFORMATION, AND LICENSE"
